# TalentHub

./: .gitignore
backend/: .gitignore  pom.xml  pom.xml~  sample_data.sql  sample_data.sql~
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/config/: CacheConfig.java  CorsConfig.java  CorsConfig.java~  CustomAuthenticationEntryPoint.java~  CustomJwtAuthenticationConverter.java  CustomJwtDecoder.java  CustomJwtDecoder.java~  CustomPasswordEncoder.java  JwtAuthenticationFilter.java~  JwtValidationFilter.java~  OpenApiConfig.java  OpenApiConfig.java~  RestTemplateConfig.java  SecurityConfig.java  SecurityConfig.java~  SwaggerConfig.java~
backend/src/main/java/org/example/backend/config/WebSocket/: WebSocketConfig.java  WebSocketEventHandler.java
backend/src/main/java/org/example/backend/config/chatbot/: ChatbotInitializer.java  ChatbotInitializer.java~
backend/src/main/java/org/example/backend/config/flyway/: FlywayConfig.java  FlywayInitializer.java
backend/src/main/java/org/example/backend/config/security/: CustomJwtAuthenticationConverter.java  CustomJwtDecoder.java  CustomPasswordEncoder.java  JwtValidationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/org/example/backend/config/secutity/: CustomJwtAuthenticationConverter.java  CustomJwtDecoder.java  CustomPasswordEncoder.java  JwtValidationFilter.java  SecurityConfig.java
backend/src/main/java/org/example/backend/config/swagger/: GroupApiDocs.java  GruopApiDocs.java  GruopApiDocs.java~  OpenApiConfig.java  OpenApiConfig.java~
backend/src/main/java/org/example/backend/config/vnpay/: ConfigVnPay.java
backend/src/main/java/org/example/backend/config/webApiConfig/: CorsConfig.java
backend/src/main/java/org/example/backend/controller/: BannerController.java  ChatbotController.java  PaymentController.java  ReportedJobController.java  TransactionsController.java
backend/src/main/java/org/example/backend/controller/account/: AccountController.java  AccountController.java~  AppointmentController.java  AuthController.java  AuthController.java~  MfaController.java  UserController.java
backend/src/main/java/org/example/backend/controller/chat/: ChatController.java
backend/src/main/java/org/example/backend/controller/image/: ImageController.java
backend/src/main/java/org/example/backend/controller/job/: JobController.java
backend/src/main/java/org/example/backend/controller/notify/: NotifyController.java
backend/src/main/java/org/example/backend/controller/payment/: BankAccountController.java  EWalletAccountController.java  PaymentController.java
backend/src/main/java/org/example/backend/controller/pdf/: LocalPDFController.java  PDFController.java
backend/src/main/java/org/example/backend/controller/statistics/: StatisticsController.java
backend/src/main/java/org/example/backend/dto/: PaymentResDTO.java  ResponseObject.java  UserDTO.java
backend/src/main/java/org/example/backend/dto/chat/: ChatDto.java  ReadMessageRequest.java  WebRTCDto.java
backend/src/main/java/org/example/backend/dto/request/: AccountDTORequest.java  BannerDTORequest.java  ReportedJobDTORequest.java
backend/src/main/java/org/example/backend/dto/response/: AccountDTOResponse.java  BannerDTOResponse.java  LogoDTOResponse.java  ReportedJobDTOResponse.java  ResultPaymentResponseDTO.java
backend/src/main/java/org/example/backend/entity/: AbstractEntity.java  AbstractEntity.java~
backend/src/main/java/org/example/backend/enums/: ActivityType.java  EmailType.java  ErrorCode.java  ErrorCode.java~  ProgressJob.java  ReportedJobStatus.java  RoleUser.java  ScopeJob.java  StatusAccount.java  StatusFreelancerJob.java  StatusJob.java  StatusPayment.java  TransactionStatus.java  TypePackage.java  TypePayment.java  TypePayment.java~
backend/src/main/java/org/example/backend/exception/: AuthenticationException.java  BadRequestException.java  CommonException.java  GlobalExceptionHandler.java  GlobalExceptionHandler.java~  InvalidTokenException.java  NotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
backend/src/main/java/org/example/backend/mapper/: BaseMapper.java  BaseMapper.java~  ReportedJobMapper.java
backend/src/main/java/org/example/backend/repository/: AccountRepository.java  AppointmentRepository.java  BankAccountRepository.java  BankAccountRepository.java~  BannerRepository.java  BannerRepository.java~  CVRepository.java  CVRepsitory.java  CVRepsitory.java~  CategoryRepository.java  CategoryRepository.java~  ChatBotMessageRepository.java  ChatConversationRepository.java  ChatIntentRepository.java  ChatMessageRepository.java  ChatResponseRepository.java  ChatTrainingPhraseRepository.java  ClientRepository.java  ClientReviewRepository.java  CompanyRepository.java  CompanyRepository.java~  DegreeRepository.java  EWalletAccountRepository.java  EWalletAccountRepository.java~  EducationRepository.java  ExperienceRepository.java  FreelancerJobRepository.java  FreelancerJobRepository.java~  FreelancerRepository.java  FreelancerRepository.java~  FreelancerReviewRepository.java  FreelancerSkillRepository.java  FreelancerSkillRepository.java~  JobRepository.java  JobRepository.java~  JobSkillRepository.java  JobSkillRepository.java~  MajorRepository.java  MajorRepository.java~  NotificationRepository.java  (+13 more)
backend/src/main/java/org/example/backend/service/: AIService.java  BaseService.java  BaseService.java~  ChatbotService.java  IntentDetectionService.java  ResponseGenerationService.java
backend/src/main/java/org/example/backend/utils/: CookieService.java  CookieService.java~  FileUploadUtil.java  FileUploadUtil.java~  GeoUtils.java  SessionService.java  SessionService.java~  TimeRemainingUtils.java
backend/src/main/resources/: application.properties~  data mau.sql
backend/src/main/resources/db/migration/: V2__init_data.sql  V2__init_data.sql~
backend/src/main/resources/static/: traningbot.html
backend/src/test/java/org/example/backend/: AuthControllerTest.java
(+424 files in other folders)
